version: "3.8"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    ports:
      - "3001:3001" # Map port 3001 của host vào 3001 của container
    volumes:
      - ./backend/src:/usr/src/app/src # Đồng bộ code để dev
    env_file:
      - ./backend/.env.backend # Nạp biến môi trường từ file .env
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173" # Map port 5173 của host vào 5173 của container Vite dev server
    volumes:
      - ./frontend/src:/usr/src/app/src # Đồng bộ code để dev
      - ./frontend/public:/usr/src/app/public # Đồng bộ public assets
    depends_on:
      - backend # Đảm bảo backend khởi động trước frontend
    restart: unless-stopped
