version: "3.8"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3001:3001" # Map port 3001 của host vào 3001 của container
    volumes:
      - ./backend/src:/usr/src/app/src # Đồng bộ code để dev
    env_file:
      - ./backend/.env # Nạp biến môi trường từ file .env
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8080:80" # Map port 8080 của host vào 80 của container Nginx
    depends_on:
      - backend # Đảm bảo backend khởi động trước frontend
    restart: unless-stopped
